<html>
    <head>
        <title>The Puzzling Quirks of Regular Expressions</title>
        <style>
        h1 {
            text-shadow: 4px 4px 8px darkred;
            font-size:14vw;
            color: yellow;
            text-align: right;
            padding-right: 2vw;
        }
        .infobox {
            background-color: lightblue;
            width: 25%;
            margin-left: auto;
            margin-right: 2vw;
            text-align: right;
            padding: 1vw;
        }
        h2 {
            font-size: 2vw;
        }
        h3 {
            font-size: 1.5vw;
        </style>
    </head>
    <body background="Alien-DNA.png">
        <h1>The Puzzling Quirks of Regular Expressions</h1>

        <div class="infobox">
            <h2>A Book by David Mertz</h2>
            <h3><a href="https://www.lulu.com/search?q=Puzzling+Quirks">
                    Lulu Editions</a></h3>
            <h3><a href="https://www.paypal.com/donate?hosted_button_id=WSUSCPKT5PE9L">
                    Paypal Donation</a></h3>
            <h2>Read Online</h2>
            <h3><a href="HTML/text/ch001.xhtml">
                    HTML version</a></h3>
            <h3><a href="https://github.com/DavidMertz/RegEx_Puzzles/blob/main/The%20Puzzling%20Quirks%20of%20Regular%20Expressions.pdf">
                    PDF version</a></h3>
        </div>
    </body>
</html>
